<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Joel Mokyr </title>
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(245, 245, 245);
        margin: 0px;
        padding: 20px;
    }
    .contenedor{
        background-color: azure;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgb(14, 14, 14);
    }
    h1{
        text-align: center;
        color: rgb(9, 123, 143);
    }
    label{
        display: block;
        margin: 10px 0px 5px;
        font-weight: bold;
    }
    input, textarea, select{
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #382727;
        border-radius: 4px;
    }
    input[type= "submit"]{
        background-color: rgb(23, 57, 90);
        color: antiquewhite;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: beige;
        margin: 0;
        padding: 0% 10%;
       /*interlineado*/
        line-height: 1,6;
   }
   
   /*header*/
   header{
        background-color:rgb(9, 50, 73);
        color:rgb(230, 218, 218);
        text-align:center;
   }
   
   header h1{
       
        text-transform:capitalize;
        letter-spacing:3px;
        max-width: 0;
        padding: 10px;
   
   }
   
   header h2{
       text-transform: uppercase;
       letter-spacing:2px;
       margin-top: 10px;
       color: rgb(248, 248, 248);
   }
   /* navegacion*/
   nav{
       background-color: rgb(10, 39, 100);
       margin: 0 15px;
       font-weight: bold;
       text-decoration:normal;
   
   }
   nav{
       text-decoration: none;
       margin: 0 15px;
       font-weight: bold;
   }
   nav a{
       color: rgb(255, 255, 255);
       text-decoration: none;
       margin: 0 15px;
       font-weight: bold;
   }
   nav a:hover{
       color: rgb(24, 24, 107);
       text-align: underline;
   }
    /*seccion principal contenedor*/
   
    .contenedor{
       background-color: rgb(124, 75, 170);
       border-radius: 10px;
       box-shadow: 0 0 10px;
       margin: 25px;
       padding:20px;
    }
   
    /*titulo*/
    h3{
       color: rgb(197, 197, 224);
       /*linea de bajo del texto*/
       border-bottom: 2px solid rgb(140, 192, 241);
       padding-bottom: 5px;
       font-size: 1,3em;
    }
   
    p{
       text-align: justify;
       margin-bottom: 5px;
       font-size: lem;
    }
   
    /*imagenes*/
   
    img{
       display:block;
       /*alimentar ancho*/
       width: 200px;
       margin: 25px;
       border-radius: 0 0 10 black;
    }
   
    /*listas*/
    ul,
    ol {
       margin-left:40px;
    }
    li{
       margin: 5px 0;
       font-size: 1em;
    }
    /* ENLACES*/
    a{
       color: rgba(6, 44, 102, 0.651);
       text-decoration: none;
       font-weight: bold;
    }
    a:hover{
       color: rgb(4, 55, 114);
       text-decoration: ;
    }
   
    /*tabla*/
    table {
       width: 100%;
       border-collapse: collapse;
       margin: 20px;
       background-color: rgb(3, 56, 116);
    } 
     th, td{
       border:1px solid rgb(17, 17, 17) ;
       padding: 10px;
       text-align: center ;
       font-size: 0 90em;
    
     }
     th{
        background-color:rgb(3, 28, 66) ;
         color: rgb(241, 245, 248);
     }
  tr:nth-child(ever) {
    background-color: rgb(221, 221, 221);
  }
  /* formulario*/
.formulario{
    text-align: left;
    color: aliceblue;
    border-bottom: 2px;
    margin-bottom:10px ;
    font-size: 1em;
}
label {
    display: block;
    margin-bottom: 6px;
    color: rgb(250, 250, 250);
    font-size: 1em;
}
input,
textarea,
select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(54, 54, 54);
    border-radius: 5px;
}
footer{
    background-color: aliceblue;
    color: aliceblue;
    }


</style>


<body>
    <header>

        <h1>Joel Mokyr</h1>
        <h2>Biografia</h2>

    </header>
    <nav>
        <a href="inicio"> inicio </a>
    
        <a href="obras"> obras  </a>
    </nav>

    <h1 id="inicio"> Yo soy Joel Mokyr</h1>
    
    <p>Se crio en el seno de una familia de judíos holandeses. Poco después del final de la Segunda Guerra Mundial, sus padres, sobrevivientes del holocausto.
    <p>Cursó estudios primarios y secundarios en Israel. Posteriormente estudió Economía e Historia en la Universidad Hebrea de Jerusalén, donde comenzó a desarrollar su enfoque integrador entre disciplinas. Su sólida formación académica en ambos campos le permitió acercarse al análisis económico desde una perspectiva histórica y contextual. </p>
    <p>Más tarde, se trasladó a Estados Unidos para realizar sus estudios de posgrado. Obtuvo su doctorado (Ph.D.) en Economía en la Universidad de Yale en 1974. En Yale, Mokyr se especializó en historia económica europea, enfocándose en la Revolución Industrial y el papel de la innovación tecnológica y la cultura del conocimiento en los procesos de crecimiento económico.
    </p>
    <img src="https://www.buscabiografias.com/img/people/Joel%20Mokyr.jpg" alt="" width="200px">
    <div>
        <a target="_blank" href="https://www.buscabiografias.com/biografia/verDetalle/12643/Joel%20Mokyr">mas informacion</a>
    </div>



    <h2 id="obras">Obras destacadas</h2>
    <p>Autor de numerosos libros y artículos influyentes. Entre sus obras más destacadas se encuentran:</p>
          <ol>
         <li>Why Ireland Starved (1983)</li>
         <li>The Lever of Riches (1990)</li>
         <li>The Gifts of Athena (2002)</li>
         </ol>
         <img src="https://www.google.com/imgres?q=libros%20de%20joel%20mokyr&imgurl=https%3A%2F%2Fpictures.abebooks.com%2Fisbn%2F9780865981546-es-300.jpg&imgrefurl=https%3A%2F%2Fwww.iberlibro.com%2Fbuscar-libro%2Fautor%2Fmokyr-joel%2F&docid=9q5yTIZb92r00M&tbnid=0OvADif-sEmGUM&vet=12ahUKEwjQ8evqiamQAxUiRzABHWmHDXAQM3oECC4QAA..i&w=319&h=500&hcb=2&itg=1&ved=2ahUKEwjQ8evqiamQAxUiRzABHWmHDXAQM3oECC4QAA" width="200px">
         <div>
            <a target="_blank"  href="https://www.todostuslibros.com/autor/mokyr-joel">mas informacion sobre las obras</a>
         </div>
         <h2>sus obras</h2>
         <table border="1">
            <thead>
                <tr> <th>nombre de obra</th> <th>lugar de publicacion</th><th>idioma</th> </tr>
            </thead>
            <tbody>
             <tr><td>The Enlightened Economy: An Economic History of Britain</td><td> España</td><td>castellano</td></tr>
             <tr><td>Lever of Riches</td><td>España</td><td>Castellano</td></tr>  
             <tr><td>The Gifts of Athena</td> <td> España</td><td>ingles</td></tr>
             
         </table>



         <h2>formulario</h2>
 
              <form action="#">
                  <label for="nombre"> nombre:</label >
                  <input type="text" name="nombre de usuario" id="nombre" minlength="3" maxlength="30" required>
                
                  <label type="correo"> correo:</label>
                  <input type="email" name="correo_usuario" id="correo" required>
      
                  <label for="telefono"> celular: </label>
                  <input type="tel" name="telefono_cel" id="telefono">
        
                  <label for="mensages"> deja tu mensage </label>
                  <textarea name="mensages" id="mensages" rows="5" > </textarea>
        
                  <label for="nacionalidad"> seleciona tu pais </label>
                  <select name="nacionalidad" id="nacionalidad"> 
                    <option value="co"> Colombia </option>
                    <option value="ve"> Venezuela </option>
                    <option value="me"> Mexico </option>
                    <option value="ar"> Argentina </option>
                  </select>
        
                  <input type="submit" value="enviar ">
        
              </form>
        </body>
               </select>


          

           
</html>